<nav class="bg-[#6D1B42] text-white shadow-md">
  <div class="max-w-7xl mx-auto px-6 h-14 flex items-center justify-between">
   
    <div class="flex items-center gap-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6l4 2" />
      </svg>
      <span class="font-semibold tracking-wide text-lg">UTEC Polideportivo</span>
    </div>

    <div class="flex items-center gap-4">
      <span class="opacity-90 text-sm">Árbitro 1</span>
      <div class="w-8 h-8 rounded-full bg-white/30 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 12a5 5 0 100-10 5 5 0 000 10zm-7 6a7 7 0 1114 0H3z" clip-rule="evenodd" />
        </svg>
      </div>
    </div>
  </div>
</nav>
